In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv(r"C:\Users\hp\Downloads\Facebook.csv",sep=";")

In [5]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [8]:
sub1=df.iloc[[1,2,3,15,16,17],[0,1,2]]

In [9]:
sub2=df.iloc[[1,2,3,15,16,17],[1,2]]

In [13]:
sub3=pd.concat([sub1,sub2])
sub3.shape

(12, 3)

In [20]:
sub4=df.iloc[10:30,:]

In [21]:
sub5=df.iloc[30:48,:]

In [24]:
sub5=pd.concat([sub3,sub4])
sub5.shape

(32, 19)

In [25]:
sub1.sort_values(by=["Category"])

    Page total likes    Type  Category
17            138414   Photo         1
1             139441  Status         2
3             139441   Photo         2
15            138414  Status         2
2             139441   Photo         3
16            138414   Photo         3

In [26]:
sub1.sort_values(by=["Category"],ascending=False)

    Page total likes    Type  Category
2             139441   Photo         3
16            138414   Photo         3
1             139441  Status         2
3             139441   Photo         2
15            138414  Status         2
17            138414   Photo         1

In [27]:
sub1

    Page total likes    Type  Category
1             139441  Status         2
2             139441   Photo         3
3             139441   Photo         2
15            138414  Status         2
16            138414   Photo         3
17            138414   Photo         1

In [28]:
sub1.transpose()

                      1       2       3       15      16      17
Page total likes  139441  139441  139441  138414  138414  138414
Type              Status   Photo   Photo  Status   Photo   Photo
Category               2       3       2       2       3       1

In [31]:
df.melt(id_vars=["Type"],value_vars=["Category","Post Month","Paid"])

        Type  variable  value
0      Photo  Category    2.0
1     Status  Category    2.0
2      Photo  Category    3.0
3      Photo  Category    2.0
4      Photo  Category    2.0
...      ...       ...    ...
1495   Photo      Paid    0.0
1496   Photo      Paid    0.0
1497   Photo      Paid    0.0
1498   Photo      Paid    0.0
1499   Photo      Paid    NaN

[1500 rows x 3 columns]